<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

		<base href="http://Wills-MacBook-Pro-2.local/"><!--[if lte IE 6]></base><![endif]-->
		<title>Page not found - Petrotec Services - Fuel Distribution Systems New Zealand</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="https://use.typekit.net/utp3epz.css">
        <link href="app/icons/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link href="themes/petrotec/dist/theme.css??m=1574303482" rel="stylesheet" type="text/css" media="all"/>

        <script src="themes/petrotec/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link rel="shortcut icon" type="image/png" href="themes/petrotec/favicon.png" />
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script>
            window.sr = ScrollReveal();
        </script>

        <style>
            .sr .reveal { visibility: hidden; }
            .sr .grid-boxes li { visibility: hidden; }
        </style>

        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124438479-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-124438479-1');
        </script>
        

        
        
        
    <link rel="stylesheet" type="text/css" href="/resources/themes/petrotec/css/custom.css?m=1574303482" />
<link rel="stylesheet" type="text/css" href="/resources/vendor/jonom/silverstripe-betternavigator/css/betternavigator.css?m=1523054468" />
</head>
    <body>
        <div class="loader">
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
        </div>

		<div class="nav-container">
	<nav class="top-bar">
		<div class="utility-menu">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="utility-inner clearfix">
							<div class="pull-right">
								
									<a href="/customer-portal/" class="btn btn-primary login-button btn-xs">Login</a>
								
							</div>
						</div>
					</div>
				</div>
			</div><!--end of row-->
		</div>

		<div class="container">
		
			<div class="row nav-menu">
				<div class="col-sm-4 col-md-3 columns">
					<a href="http://Wills-MacBook-Pro-2.local/" class="logo-a">
						<img class="logo logo-light" alt="Logo" src="/resources/themes/petrotec/img/logo-dark.png">
						<img class="logo logo-dark" alt="Logo" src="/resources/themes/petrotec/img/logo-dark.png">
					</a>
				</div>
			
				<div class="col-sm-8 col-md-9 columns">
					<ul class="menu">
						
						<li class="has-dropdown link"><a href="/about-us/">About Us</a>
							
								<ul class="subnav">
									
										<li><a href="/about-us/operational-managment-team/" >Operational Management Team</a></li>
									
										<li><a href="https://www.petrotec.co.nz/assets/Cap-Stats/3effefeb92/Petrotec-Capability-Statement-Web-Version.pdf" target="_blank">Capability Statement</a></li>
									
										<li><a href="/about-us/health-safety-and-environment/" >Health, Safety &amp; Environment</a></li>
									
										<li><a href="/about-us/forms/" >Forms</a></li>
									
								</ul>
							
						</li>
						
						<li class="has-dropdown link"><a href="/services/">Services</a>
							
								<ul class="subnav">
									
										<li><a href="/services/electrical-contracting/" >Service and Preventative Maintenance</a></li>
									
										<li><a href="/services/design-and-project-management/" >Design &amp; Project Management </a></li>
									
										<li><a href="/services/civil-construction/" >Construction</a></li>
									
										<li><a href="/services/mechanical-services/" >Mechanical </a></li>
									
								</ul>
							
						</li>
						
						<li class="has-dropdown link"><a href="/products/">Products</a>
							
								<ul class="subnav">
									
										<li><a href="/products/above-ground-tanks-logitank/" >Logitank on Ground Tanks</a></li>
									
										<li><a href="/products/farm-tanks/" >Fuelcon Farm &amp; Trailer Tanks</a></li>
									
										<li><a href="/products/banlaw/" >Banlaw Refueling Systems</a></li>
									
										<li><a href="/products/everlink-fms/" >Everlink Fuel Management Systems</a></li>
									
										<li><a href="/products/fulechief-tanks-and-accessories/" >Fuelchief Tanks &amp; Accessories</a></li>
									
										<li><a href="/products/equipment-and-accessories/" >Sundry Equipment &amp; Accessories </a></li>
									
								</ul>
							
						</li>
						
						<li class="link"><a href="/projects/">Projects</a>
							
						</li>
						
						<li class="link"><a href="/job-vacancies/">Employment Opportunities</a>
							
						</li>
						
						<li class="link"><a href="/contact/">Contact</a>
							
						</li>
						
					</ul>
				</div>
			</div><!--end of row-->
			
			<div class="mobile-toggle">
				<i class="icon icon_menu"></i>
			</div>
			
		</div><!--end of container-->
	</nav>
</div>

		<div class="main-container">
			<header class="header-icons overlay">
	
		
	
		
	
	<div class="container align-bottom">
		<div class="row">
			<div class="col-sm-12 col-md-8 col-md-offset-2">
				
				<h1 class="text-white tight-h1">Page not found</h1>
				<p class="text-white lead"></p>

				
			</div>
		</div><!--end of row-->
	</div><!--end of container-->
	
</header>


<section class="article-single small-pad-top">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
				<div class="article-body">
					<p>Sorry, it seems you were trying to access a page that doesn't exist.</p><p>Please check the spelling of the URL you were trying to access and try again.</p>
					
				</div><!--end of article body-->
			</div>
		</div>
	</div>

	
		
	
</section>




	

		</div>
		


<div id="BetterNavigator" class="collapsed">

    
        <div id="BetterNavigatorStatus" class="Live">
            <span class="bn-icon-cog"></span>
            Live
            <span class="bn-icon-close"></span>
        </div>
    

    <div id="BetterNavigatorContent">

        <div class="bn-links">

            
                
                    
                    
                        
                            <a href="http://Wills-MacBook-Pro-2.local/page-not-found/?SubsiteID=0&amp;stage=Stage"><span class="bn-icon-view"></span>View draft</a>
                        
                    
                    <a href="http://Wills-MacBook-Pro-2.local/admin/pages/edit/show/4" target="_blank"><span class="bn-icon-edit"></span>Edit in CMS</a>
                

                
                    <a href="http://Wills-MacBook-Pro-2.local/Security/login?BackURL=%2Fpage-not-found%2F"><span class="bn-icon-user"></span>Log in</a>
                
            

        </div>

        


        

            <div class="bn-heading">Developer tools</div>

            <div class="bn-links">

                
                    <span class="bn-disabled" title="Log out to end Dev Mode"><span class="bn-icon-tick"></span>Dev mode on</span>
                

                <a href="http://Wills-MacBook-Pro-2.local/page-not-found/?flush=1" title="Flush templates and manifest, and regenerate images for this page (behaviour varies by Framework version)"><span class="bn-icon-flush"></span>Flush caches</a>
                <a href="http://Wills-MacBook-Pro-2.local/dev/build/?flush=1" target="_blank" title="Build database and flush caches (excludes template caches pre SS-3.1.7)"><span class="bn-icon-db"></span>Build database</a>
                <a href="http://Wills-MacBook-Pro-2.local/dev/" target="_blank"><span class="bn-icon-tools"></span>Dev menu</a>

            </div>

            


            <div class="bn-heading">Debugging</div>

            <div class="bn-links">

                <a href="http://Wills-MacBook-Pro-2.local/page-not-found/?showtemplate=1"><span class="bn-icon-info"></span>Show template</a>
                <a href="http://Wills-MacBook-Pro-2.local/page-not-found/?debug=1&amp;isDev=1"><span class="bn-icon-info"></span>Debug page</a>
                <a href="http://Wills-MacBook-Pro-2.local/page-not-found/?debugmethods=1"><span class="bn-icon-info"></span>Debug methods</a>
                <a href="http://Wills-MacBook-Pro-2.local/page-not-found/?debug_request=1&amp;isDev=1"><span class="bn-icon-info"></span>Debug request</a>
                <a href="http://Wills-MacBook-Pro-2.local/page-not-found/?debugfailover=1&amp;isDev=1"><span class="bn-icon-info"></span>Debug failover</a>
                <a href="http://Wills-MacBook-Pro-2.local/page-not-found/?showqueries=1&amp;isDev=1"><span class="bn-icon-info"></span>Show queries</a>
                <a href="http://Wills-MacBook-Pro-2.local/page-not-found/?previewwrite=1&amp;isDev=1"><span class="bn-icon-info"></span>Preview write</a>

            </div>

            


        

    </div>

</div>

		<div class="footer-container">
	<footer class="short bg-secondary-1">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<p><strong class="text-white">Our Address</strong></p>
					<p class="text-white sub">12 Venture Place, Middleton, Christchurch 8024<br />PO Box 10125, Christchurch 8145 </p>
				</div>

				<div class="col-sm-4 col-md-3">
					<p><strong class="text-white">Get in touch</strong></p>
					<p class="text-white"><span class="sub">0800 477 134</span><a href="mailto:info@petrotec.co.nz" class="sub">info@petrotec.co.nz</a></p>
				</div>

				<div class="col-sm-4 col-md-2">
					<p><strong class="text-white">Navigation</strong></p>
					<ol>
						
							<li><a href="/about-us/" class="sub">About Us</a></li>
						
							<li><a href="/services/" class="sub">Services</a></li>
						
							<li><a href="/products/" class="sub">Products</a></li>
						
							<li><a href="/projects/" class="sub">Projects</a></li>
						
							<li><a href="/job-vacancies/" class="sub">Employment Opportunities</a></li>
						
							<li><a href="/contact/" class="sub">Contact</a></li>
						
					</ol>
				</div>

				<div class="col-sm-12 col-md-3 text-right">
					<p><strong class="text-white">© Copyright 2020</strong></p>
					<p class="sub">Petrotec Services Limited NZ<br />All Rights Reserved.</p>
					<p><a href="/page-not-found/#top" class="text-white">Top</a></p>
				</div>
			</div>
		</div><!--end of container-->

		<div class="footer-secondary">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p class="sub">Our websites: <a href="https://www.petrotec.co.nz">petrotec.co.nz</a>, <a href="">logitank.co.nz</a>. Built by <a href="http://fullscreen.io">Fullscreen</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

        <script type="application/javascript" src="/resources/app/dist/app.min.js?m=1574303482"></script>
<script type="application/javascript" src="/resources/vendor/fullscreeninteractive/silverstripe-manyfield/client/js/ManyField.src.js?m=1586487137"></script>
<script type="application/javascript" src="/resources/vendor/jonom/silverstripe-betternavigator/javascript/betternavigator.js?m=1523054468"></script>
<script>
            sr.reveal('.reveal', {
                scale: 1,
                delay: 400,
                reset: true
            });

            sr.reveal('.grid-boxes li', {
                scale: 1,
                delay: 400,
                duration: 700,
                reset: true,
                container: '.grid-boxes'
            }, 50)
        </script>
    </body>
</html>
